body {
    margin: 0;
    padding: 0;
    padding-top: 60px;
    background: #eee;
}

p, li {
    font-size: 16px;
}

.container {
    margin-top: 3%;
    margin-bottom: 5%;
}

.home {
    background: url("../images/tile-min.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navbar {
   
    border-bottom: 1px solid #1e2838;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    padding: 1%;
}

.navbar-default {
    background-color:#171c25;
    border-color: rgb(216, 140, 0);
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus ,
.navbar-default .navbar-nav > li > a {
    color: #FFF;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #FFF;
    background-color: #0b0f16;
    border-radius: 8px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
   background-color: #121925;
}

.navbar-default .navbar-toggle {
   border-color: rgb(202, 202, 202);
}

.navbar-default .navbar-toggle .icon-bar {
   background-color: #FFF;
}

.navbar-default .navbar-brand {
    font-family: 'Cinzel', serif;;
    color: rgb(216, 140, 0);
}

#titlePage {
    padding-top: 150px;
    text-align: center;
    height: 500px;
    text-align: center;
    font-family: 'Cinzel', serif;
    color: rgb(255, 166, 1);
    background: rgba(73, 74, 77, 0.829);
}


.company-name {
    font-size: 3.3em;
}

#myCarousel {
    background: #2f343b;
    padding-bottom: 3%;
    padding-top: 3%;
}

.item img {
    display: block;
    margin: 0 auto;
    width: 65%;
    border-radius: 5px;
}

.about-section {
    margin: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.89);
    padding: 10%;
    text-align: center;
}

.about-section img {
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    height: 250px;
}

.about-section .description p {
    padding-top: 10%;
    font-size: 1.5em;
    font-style: italic
}

.footer {
    color: white;
    background: rgb(80, 100, 131);
    padding: 2%;
}

.footer a {
    color: white;
}

a:hover, a:focus {
    text-decoration: none;
    color: rgb(202, 202, 202);
}

.footer ul {
    list-style-type: none;
}

.about {
    background: none;
}

.contact-page {
    padding: 5%;
    text-align: center;
}

address {
    font-size: 16px;
}

.border {
    border-bottom: 1px solid lightgray;
}

.img-responsive {
    display: block;
    margin: 0 auto;
    width: 95%;
    border-radius: 5px;
}


.row {
    padding: 5%;
}

.services-list {
    padding-bottom: 4%;
    text-align: center;
}

.services-list span {
    font-style: italic;
    font-size: 1.3em;
    padding-right: 3%;
    color: #8f8f8f;
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }